{
  "name": "majac-css",
  "version": "1.0.6",
  "description": "CSS For fast build WEB",
  "main": "build/majac.scss",
  "scripts": {
    "start": "watch-http-server -a localhost -p 8088 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majac6/majac-css.git"
  },
  "keywords": [
    "majac",
    "css",
    "css3",
    "scss"
  ],
  "author": "majac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/majac6/majac-css/issues"
  },
  "homepage": "https://majac6.github.io/majac-css/",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1"
  }
}
